
Ships.zktx
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ALACRON
  rotate: false
  xy: 2, 1306
  size: 451, 500
  orig: 514, 520
  offset: 34, 0
  index: -1
CONTREX
  rotate: false
  xy: 2, 865
  size: 449, 439
  orig: 512, 513
  offset: 34, 34
  index: -1
CUTTHROAT
  rotate: false
  xy: 873, 1387
  size: 414, 419
  orig: 512, 513
  offset: 52, 44
  index: -1
ESKEL
  rotate: false
  xy: 1183, 585
  size: 311, 369
  orig: 512, 513
  offset: 103, 84
  index: -1
GENESIS
  rotate: false
  xy: 873, 975
  size: 381, 410
  orig: 416, 480
  offset: 17, 20
  index: -1
HEXACRON
  rotate: false
  xy: 1671, 1376
  size: 347, 430
  orig: 512, 512
  offset: 104, 2
  index: -1
IANDER
  rotate: false
  xy: 455, 1366
  size: 416, 440
  orig: 512, 512
  offset: 52, 2
  index: -1
INDELIN
  rotate: false
  xy: 1256, 956
  size: 380, 409
  orig: 512, 513
  offset: 69, 64
  index: -1
KARLIG
  rotate: false
  xy: 1496, 526
  size: 276, 428
  orig: 512, 513
  offset: 121, 35
  index: -1
NODON
  rotate: false
  xy: 2, 444
  size: 414, 419
  orig: 512, 513
  offset: 52, 44
  index: -1
ORGON
  rotate: false
  xy: 835, 564
  size: 346, 409
  orig: 512, 513
  offset: 86, 64
  index: -1
PRIME
  rotate: false
  xy: 2, 2
  size: 382, 440
  orig: 416, 480
  offset: 17, 20
  index: -1
RAZORBACK
  rotate: false
  xy: 453, 658
  size: 380, 349
  orig: 512, 513
  offset: 69, 94
  index: -1
SHADOWBLADE
  rotate: false
  xy: 1289, 1367
  size: 380, 439
  orig: 512, 513
  offset: 69, 64
  index: -1
VEINER
  rotate: false
  xy: 455, 1009
  size: 416, 355
  orig: 512, 512
  offset: 52, 87
  index: -1
