name=Ships
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=true
stripWhitespaceY=true
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:ALACRON.png,type:Input,regionName:null},{path:SHADOWBLADE.png,type:Input,regionName:null},{path:CONTREX.png,type:Input,regionName:null},{path:CUTTHROAT.png,type:Input,regionName:null},{path:ESKEL.png,type:Input,regionName:null},{path:HEXACRON.png,type:Input,regionName:null},{path:IANDER.png,type:Input,regionName:null},{path:INDELIN.png,type:Input,regionName:null},{path:KARLIG.png,type:Input,regionName:null},{path:NODON.png,type:Input,regionName:null},{path:ORGON.png,type:Input,regionName:null},{path:RAZORBACK.png,type:Input,regionName:null},{path:VEINER.png,type:Input,regionName:null},{path:GENESIS.png,type:Input,regionName:null},{path:PRIME.png,type:Input,regionName:null}]


-PROJ-

version=4.7.3
fileTypeType=ktx
fileTypeData={format:ETC2,encodingEtc1:RGB,encodingEtc2:RGBA8,zipping:true}
previewBackgroundColor=ffffffff
